; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "MyDemo"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "YangPan Inc."
!define PRODUCT_WEB_SITE "http://www.mycompany.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\MyDemo.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\MyDemo.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\MyDemo"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "C:\byte\duilib\output\bin\Debug\MyDemo.exe"
  CreateDirectory "$SMPROGRAMS\MyDemo"
  CreateShortCut "$SMPROGRAMS\MyDemo\MyDemo.lnk" "$INSTDIR\MyDemo.exe"
  CreateShortCut "$DESKTOP\MyDemo.lnk" "$INSTDIR\MyDemo.exe"
  SetOverwrite try
  File "C:\byte\duilib\output\bin\Debug\duilib.dll"
  File "C:\byte\duilib\output\bin\Debug\duilib.exp"
  File "C:\byte\duilib\output\bin\Debug\duilib.ilk"
  File "C:\byte\duilib\output\bin\Debug\duilib.lib"
  File "C:\byte\duilib\output\bin\Debug\duilib.pdb"
  File "C:\byte\duilib\output\bin\Debug\MyDemo.ilk"
  File "C:\byte\duilib\output\bin\Debug\MyDemo.pdb"
  SetOutPath "$INSTDIR\resources"
  File "C:\byte\duilib\output\bin\Debug\resources\480x272_yuv420p.yuv"
  File "C:\byte\duilib\output\bin\Debug\resources\childWnd.xml"
  SetOutPath "$INSTDIR\resources\common"
  File "C:\byte\duilib\output\bin\Debug\resources\common\button_down.bmp"
  File "C:\byte\duilib\output\bin\Debug\resources\common\button_normal.bmp"
  File "C:\byte\duilib\output\bin\Debug\resources\common\button_over.bmp"
  File "C:\byte\duilib\output\bin\Debug\resources\common\checked.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\combo_right.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\hscrollbar.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\list_header_bg.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\list_header_hot.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\list_header_pushed.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\list_header_sep.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\list_icon_a.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\list_icon_b.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\normal.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\progress_back.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\progress_fore.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\RadioBtnNon.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\RadioBtnSel.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\radio_sel.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\radio_un.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\scroll.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\SliderBar_BK.bmp"
  File "C:\byte\duilib\output\bin\Debug\resources\common\SliderBar_Thumb.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\test.jpg"
  File "C:\byte\duilib\output\bin\Debug\resources\common\treeview_a.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\treeview_b.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\treeview_expand.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\treeview_header.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\treeview_header_expand.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\unchecked.png"
  File "C:\byte\duilib\output\bin\Debug\resources\common\vscrollbar.png"
  SetOutPath "$INSTDIR\resources"
  File "C:\byte\duilib\output\bin\Debug\resources\complexControl.xml"
  File "C:\byte\duilib\output\bin\Debug\resources\dynamic.xml"
  SetOutPath "$INSTDIR\resources\ico"
  File "C:\byte\duilib\output\bin\Debug\resources\ico\TroyBrowser.ico"
  SetOutPath "$INSTDIR\resources"
  File "C:\byte\duilib\output\bin\Debug\resources\login.xml"
  File "C:\byte\duilib\output\bin\Debug\resources\mainWnd.xml"
  File "C:\byte\duilib\output\bin\Debug\resources\myDemo.xml"
  File "C:\byte\duilib\output\bin\Debug\resources\player.xml"
  SetOutPath "$INSTDIR\resources\sysbtn"
  File "C:\byte\duilib\output\bin\Debug\resources\sysbtn\btn_close_down.png"
  File "C:\byte\duilib\output\bin\Debug\resources\sysbtn\btn_close_highlight.png"
  File "C:\byte\duilib\output\bin\Debug\resources\sysbtn\btn_close_normal.png"
  File "C:\byte\duilib\output\bin\Debug\resources\sysbtn\btn_max_down.png"
  File "C:\byte\duilib\output\bin\Debug\resources\sysbtn\btn_max_highlight.png"
  File "C:\byte\duilib\output\bin\Debug\resources\sysbtn\btn_max_normal.png"
  File "C:\byte\duilib\output\bin\Debug\resources\sysbtn\btn_menu_down.png"
  File "C:\byte\duilib\output\bin\Debug\resources\sysbtn\btn_menu_highlight.png"
  File "C:\byte\duilib\output\bin\Debug\resources\sysbtn\btn_menu_normal.png"
  File "C:\byte\duilib\output\bin\Debug\resources\sysbtn\btn_mini_down.png"
  File "C:\byte\duilib\output\bin\Debug\resources\sysbtn\btn_mini_highlight.png"
  File "C:\byte\duilib\output\bin\Debug\resources\sysbtn\btn_mini_normal.png"
  File "C:\byte\duilib\output\bin\Debug\resources\sysbtn\btn_restore_down.png"
  File "C:\byte\duilib\output\bin\Debug\resources\sysbtn\btn_restore_highlight.png"
  File "C:\byte\duilib\output\bin\Debug\resources\sysbtn\btn_restore_normal.png"
  File "C:\byte\duilib\output\bin\Debug\resources\sysbtn\btn_Skin_down.png"
  File "C:\byte\duilib\output\bin\Debug\resources\sysbtn\btn_Skin_highlight.png"
  File "C:\byte\duilib\output\bin\Debug\resources\sysbtn\btn_Skin_normal.png"
  SetOutPath "$INSTDIR\resources"
  File "C:\byte\duilib\output\bin\Debug\resources\tableSwitch.xml"
  File "C:\byte\duilib\output\bin\Debug\resources\test.xml"
  SetOutPath "$INSTDIR\resources\timer"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_1.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_10.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_11.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_12.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_13.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_14.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_15.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_16.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_17.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_18.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_19.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_2.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_20.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_21.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_22.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_23.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_24.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_25.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_26.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_3.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_4.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_5.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_6.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_7.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_8.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_9.png"
  File "C:\byte\duilib\output\bin\Debug\resources\timer\head_default.png"
  SetOutPath "$INSTDIR\resources"
  File "C:\byte\duilib\output\bin\Debug\resources\timer.xml"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\MyDemo\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\MyDemo\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\MyDemo.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\MyDemo.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\resources\timer.xml"
  Delete "$INSTDIR\resources\timer\head_default.png"
  Delete "$INSTDIR\resources\timer\head_9.png"
  Delete "$INSTDIR\resources\timer\head_8.png"
  Delete "$INSTDIR\resources\timer\head_7.png"
  Delete "$INSTDIR\resources\timer\head_6.png"
  Delete "$INSTDIR\resources\timer\head_5.png"
  Delete "$INSTDIR\resources\timer\head_4.png"
  Delete "$INSTDIR\resources\timer\head_3.png"
  Delete "$INSTDIR\resources\timer\head_26.png"
  Delete "$INSTDIR\resources\timer\head_25.png"
  Delete "$INSTDIR\resources\timer\head_24.png"
  Delete "$INSTDIR\resources\timer\head_23.png"
  Delete "$INSTDIR\resources\timer\head_22.png"
  Delete "$INSTDIR\resources\timer\head_21.png"
  Delete "$INSTDIR\resources\timer\head_20.png"
  Delete "$INSTDIR\resources\timer\head_2.png"
  Delete "$INSTDIR\resources\timer\head_19.png"
  Delete "$INSTDIR\resources\timer\head_18.png"
  Delete "$INSTDIR\resources\timer\head_17.png"
  Delete "$INSTDIR\resources\timer\head_16.png"
  Delete "$INSTDIR\resources\timer\head_15.png"
  Delete "$INSTDIR\resources\timer\head_14.png"
  Delete "$INSTDIR\resources\timer\head_13.png"
  Delete "$INSTDIR\resources\timer\head_12.png"
  Delete "$INSTDIR\resources\timer\head_11.png"
  Delete "$INSTDIR\resources\timer\head_10.png"
  Delete "$INSTDIR\resources\timer\head_1.png"
  Delete "$INSTDIR\resources\test.xml"
  Delete "$INSTDIR\resources\tableSwitch.xml"
  Delete "$INSTDIR\resources\sysbtn\btn_Skin_normal.png"
  Delete "$INSTDIR\resources\sysbtn\btn_Skin_highlight.png"
  Delete "$INSTDIR\resources\sysbtn\btn_Skin_down.png"
  Delete "$INSTDIR\resources\sysbtn\btn_restore_normal.png"
  Delete "$INSTDIR\resources\sysbtn\btn_restore_highlight.png"
  Delete "$INSTDIR\resources\sysbtn\btn_restore_down.png"
  Delete "$INSTDIR\resources\sysbtn\btn_mini_normal.png"
  Delete "$INSTDIR\resources\sysbtn\btn_mini_highlight.png"
  Delete "$INSTDIR\resources\sysbtn\btn_mini_down.png"
  Delete "$INSTDIR\resources\sysbtn\btn_menu_normal.png"
  Delete "$INSTDIR\resources\sysbtn\btn_menu_highlight.png"
  Delete "$INSTDIR\resources\sysbtn\btn_menu_down.png"
  Delete "$INSTDIR\resources\sysbtn\btn_max_normal.png"
  Delete "$INSTDIR\resources\sysbtn\btn_max_highlight.png"
  Delete "$INSTDIR\resources\sysbtn\btn_max_down.png"
  Delete "$INSTDIR\resources\sysbtn\btn_close_normal.png"
  Delete "$INSTDIR\resources\sysbtn\btn_close_highlight.png"
  Delete "$INSTDIR\resources\sysbtn\btn_close_down.png"
  Delete "$INSTDIR\resources\player.xml"
  Delete "$INSTDIR\resources\myDemo.xml"
  Delete "$INSTDIR\resources\mainWnd.xml"
  Delete "$INSTDIR\resources\login.xml"
  Delete "$INSTDIR\resources\ico\TroyBrowser.ico"
  Delete "$INSTDIR\resources\dynamic.xml"
  Delete "$INSTDIR\resources\complexControl.xml"
  Delete "$INSTDIR\resources\common\vscrollbar.png"
  Delete "$INSTDIR\resources\common\unchecked.png"
  Delete "$INSTDIR\resources\common\treeview_header_expand.png"
  Delete "$INSTDIR\resources\common\treeview_header.png"
  Delete "$INSTDIR\resources\common\treeview_expand.png"
  Delete "$INSTDIR\resources\common\treeview_b.png"
  Delete "$INSTDIR\resources\common\treeview_a.png"
  Delete "$INSTDIR\resources\common\test.jpg"
  Delete "$INSTDIR\resources\common\SliderBar_Thumb.png"
  Delete "$INSTDIR\resources\common\SliderBar_BK.bmp"
  Delete "$INSTDIR\resources\common\scroll.png"
  Delete "$INSTDIR\resources\common\radio_un.png"
  Delete "$INSTDIR\resources\common\radio_sel.png"
  Delete "$INSTDIR\resources\common\RadioBtnSel.png"
  Delete "$INSTDIR\resources\common\RadioBtnNon.png"
  Delete "$INSTDIR\resources\common\progress_fore.png"
  Delete "$INSTDIR\resources\common\progress_back.png"
  Delete "$INSTDIR\resources\common\normal.png"
  Delete "$INSTDIR\resources\common\list_icon_b.png"
  Delete "$INSTDIR\resources\common\list_icon_a.png"
  Delete "$INSTDIR\resources\common\list_header_sep.png"
  Delete "$INSTDIR\resources\common\list_header_pushed.png"
  Delete "$INSTDIR\resources\common\list_header_hot.png"
  Delete "$INSTDIR\resources\common\list_header_bg.png"
  Delete "$INSTDIR\resources\common\hscrollbar.png"
  Delete "$INSTDIR\resources\common\combo_right.png"
  Delete "$INSTDIR\resources\common\checked.png"
  Delete "$INSTDIR\resources\common\button_over.bmp"
  Delete "$INSTDIR\resources\common\button_normal.bmp"
  Delete "$INSTDIR\resources\common\button_down.bmp"
  Delete "$INSTDIR\resources\childWnd.xml"
  Delete "$INSTDIR\resources\480x272_yuv420p.yuv"
  Delete "$INSTDIR\MyDemo.pdb"
  Delete "$INSTDIR\MyDemo.ilk"
  Delete "$INSTDIR\duilib.pdb"
  Delete "$INSTDIR\duilib.lib"
  Delete "$INSTDIR\duilib.ilk"
  Delete "$INSTDIR\duilib.exp"
  Delete "$INSTDIR\duilib.dll"
  Delete "$INSTDIR\MyDemo.exe"

  Delete "$SMPROGRAMS\MyDemo\Uninstall.lnk"
  Delete "$SMPROGRAMS\MyDemo\Website.lnk"
  Delete "$DESKTOP\MyDemo.lnk"
  Delete "$SMPROGRAMS\MyDemo\MyDemo.lnk"

  RMDir "$SMPROGRAMS\MyDemo"
  RMDir "$INSTDIR\resources\timer"
  RMDir "$INSTDIR\resources\sysbtn"
  RMDir "$INSTDIR\resources\ico"
  RMDir "$INSTDIR\resources\common"
  RMDir "$INSTDIR\resources"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd